# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=8583a6ff63c5894a3195331701749943
APP_URL=http://maschenmops.test/
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://mailhog:1025
###< symfony/swiftmailer-bundle ###

INSTANCE_ID=

DATABASE_URL=mysql://homestead:secret@127.0.0.1:3306/shopware
JWT_KEY_PERMISSIONS_CHECK=false
CACHE_DIR=/home/vagrant/var
LOG_DIR=/home/vagrant/var

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_SECRET=secret

COMPOSER_HOME=/home/vagrant/.composer

SHOPWARE_ES_HOSTS=elasticsearch:9200
SHOPWARE_ES_ENABLED=0
SHOPWARE_ES_INDEXING_ENABLED=0
SHOPWARE_ES_INDEX_PREFIX=sw

SHOPWARE_HTTP_CACHE_ENABLED=0
SHOPWARE_HTTP_DEFAULT_TTL=7200
DOCKER_SYNC_ENABLED=
USER_ID=1000
GROUP_ID=1000

FEATURE_NEXT_516=1